
# BACKEND SERVER VARIBALE LOCALHOST DEVELOPMENT
# REACT_APP_BASE_URL= http://localhost:5002

# BACKEND SERVER VARIBALE LOCALHOST DEVELOPMENT IP FOR MOBILE
REACT_APP_BASE_URL= http://192.168.1.105:5002




# BACKEND SERVER VARIBALE Hosted Testing
# REACT_APP_BASE_URL= https://webeon.onrender.com