
# DB_USER = "postgres"
# DB_HOST = "localhost"
# DB_NAME = "dummy2"
# DB_PASSWORD = 'J1c2m@raekat'
# DB_PORT = 5432
# SECRET_KEY = 'J1c2m@raekat'


# DB Variables
DB_USER = "postgres.lexdfzqkeunfhulggpig"
DB_HOST = "aws-0-ap-south-1.pooler.supabase.com"
DB_NAME = "postgres"
DB_PASSWORD = 'BHUsYb6Gul3whg4F'
DB_PORT = 6543
SECRET_KEY = 'J1c2m@raekat'

# Server Variables


